index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News Reporter</title>
    <link rel="stylesheet" href="styles/layout.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_top"><a href="#" title="The News Reporter" class="logo"></a>
          <div class="social_search_container">
            <div class="social">
              <ul class="social_list">
                <li class="social_item"><span class="twit social_link"></span>
                </li>
                <li class="social_item"><span class="facebook social_link"></span>
                </li>
                <li class="social_item"><span class="rss social_link"></span>
                </li>
                <li class="social_item"><span class="facebook_like social_link"></span>
                </li>
                <li class="social_item"><span class="plus_like social_link"></span>
                </li>
              </ul>
            </div>
            <div class="search">
              <form action="#" class="search_form">
                <dl class="search_def">
                  <dt class="search_term">
                    <label for="search" class="search_label">Search</label>
                  </dt>
                  <dd class="search_input">
                    <input id="search" type="text" name="search">
                  </dd>
                </dl>
                <div class="btn_search"></div>
              </form>
            </div>
          </div>
          <nav class="nav_top">
            <ul class="nav_top_list">
              <li class="nav_top_item"><a href="#" class="nav_top_link">home</a>
              </li>
              <li class="nav_top_item"><a href="#" class="nav_top_link">about us</a>
              </li>
              <li class="nav_top_item"><a href="#" class="nav_top_link">contact us</a>
              </li>
              <li class="nav_top_item"><a href="#" class="nav_top_link">subscribe</a>
              </li>
              <li class="nav_top_item"><a href="#" class="nav_top_link">login</a>
              </li>
            </ul>
          </nav>
        </div>
        <nav class="nav_main">
          <ul class="nav_main_list">
            <li class="nav_main_item"><a href="#" class="nav_main_link">world news</a>
            </li>
            <li class="nav_main_item"><a href="#" class="nav_main_link">sports</a>
            </li>
            <li class="nav_main_item"><a href="#" class="nav_main_link">tech</a>
            </li>
            <li class="nav_main_item"><a href="#" class="nav_main_link">business</a>
            </li>
            <li class="nav_main_item"><a href="#" class="nav_main_link">movies</a>
            </li>
            <li class="nav_main_item"><a href="#" class="nav_main_link">entertainment</a>
            </li>
            <li class="nav_main_item"><a href="#" class="nav_main_link">culture</a>
            </li>
            <li class="nav_main_item"><a href="#" class="nav_main_link">books</a>
            </li>
            <li class="nav_main_item"><a href="#" class="nav_main_link">classifields</a>
            </li>
            <li class="nav_main_item"><a href="#" class="nav_main_link">blogs</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="main">
        <div class="content_main">
          <div class="main_header_wrap">
            <div class="breaking_news">
              <div class="breaking_news_img_wrap"><img src="images/breaking_news/breaking_news_img.jpg" alt="Breaking news" class="breaking_news_img">
                <div class="move_out_wrap">
                  <div class="breaking_news_slider">
                    Lorem ipsum dolor sit amet, consectetur
                    Nulla quis lorem neque, mattis venenatis lectus.
                  </div>
                </div>
              </div>
              <div class="breaking_news_preview">
                <ul class="breaking_news_list">
                  <li class="breaking_news_item"><a href="#" class="active breaking_news_link"><img src="images/breaking_news/breaking_news_preview_1.jpg" class="breaking_news_preview_1 breaking_news_preview"/></a>
                  </li>
                  <li class="breaking_news_item"><a href="#" class="breaking_news_link"><img src="images/breaking_news/breaking_news_preview_2.jpg" class="breaking_news_preview_2 breaking_news_preview"/></a>
                  </li>
                  <li class="breaking_news_item"><a href="#" class="breaking_news_link"><img src="images/breaking_news/breaking_news_preview_3.jpg" class="breaking_news_preview_3 breaking_news_preview"/></a>
                  </li>
                  <li class="breaking_news_item"><a href="#" class="breaking_news_link"><img src="images/breaking_news/breaking_news_preview_4.jpg" class="breaking_news_preview_4 breaking_news_preview"/></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="label_wrap">
              <div class="breaking_news_lable">breaking news</div>
            </div>
          </div>
          <div class="main_wrap">
            <div class="main_container">
              <div class="main_container_title_wrap">
                <h2 class="around_title">from around the world</h2><a href="#" alt="More" class="more_plus">more +</a>
              </div>
              <ul class="around_list">
                <li class="around_item">
                  <div class="around_content"><a href="#" class="around_preview_wrap"><img src="images/around/around_1.jpg" class="around_preview"/></a>
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet, consectetur</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</div>
                    </div><a href="#" class="read_more">read more</a>
                  </div>
                </li>
                <li class="around_item">
                  <div class="around_content"><a href="#" class="around_preview_wrap"><img src="images/around/around_2.jpg" class="around_preview"/></a>
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet, consectetur</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</div>
                    </div><a href="#" class="read_more">read more</a>
                  </div>
                </li>
                <li class="around_item">
                  <div class="around_content"><a href="#" class="around_preview_wrap"><img src="images/around/around_3.jpg" class="around_preview"/></a>
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet, consectetur</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</div>
                    </div><a href="#" class="read_more">read more</a>
                  </div>
                </li>
              </ul>
              <div class="main_container_title_wrap">
                <h2 class="latest_title">latest articles</h2><a href="#" alt="More" class="more_plus">more +</a>
              </div>
              <ul class="latest_list">
                <li class="latest_item">
                  <div class="latest_content"><a href="#" class="latest_preview_wrap"><img src="images/latest/latest_1.jpg" class="latest_preview"/></a>
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet, consectetur</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</div>
                    </div><a href="#" class="read_more">read more</a>
                  </div>
                </li>
                <li class="latest_item">
                  <div class="latest_content"><a href="#" class="latest_preview_wrap"><img src="images/latest/latest_2.jpg" class="latest_preview"/></a>
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet, consectetur</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</div>
                    </div><a href="#" class="read_more">read more</a>
                  </div>
                </li>
                <li class="latest_item">
                  <div class="latest_content"><a href="#" class="latest_preview_wrap"><img src="images/latest/latest_3.jpg" class="latest_preview"/></a>
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet, consectetur</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor eu mattis.</div>
                    </div><a href="#" class="read_more">read more</a>
                  </div>
                </li>
              </ul>
              <div class="main_container_title_wrap">
                <h2 class="gallery_title">gallery</h2><a href="#" alt="More" class="more_plus">more +</a>
              </div>
              <ul class="gallery_list">
                <li class="gallery_item">
                  <div class="gallery_content"><a href="#" class="gallery_preview_wrap"><img src="images/gallery/gallery_1.jpg" class="gallery_preview"/></a>
                  </div>
                </li>
                <li class="gallery_item">
                  <div class="gallery_content"><a href="#" class="gallery_preview_wrap"><img src="images/gallery/gallery_2.jpg" class="gallery_preview"/></a>
                  </div>
                </li>
                <li class="gallery_item">
                  <div class="gallery_content"><a href="#" class="gallery_preview_wrap"><img src="images/gallery/gallery_3.jpg" class="gallery_preview"/></a>
                  </div>
                </li>
                <li class="gallery_item">
                  <div class="gallery_content"><a href="#" class="gallery_preview_wrap"><img src="images/gallery/gallery_4.jpg" class="gallery_preview"/></a>
                  </div>
                </li>
                <li class="gallery_item">
                  <div class="gallery_content"><a href="#" class="gallery_preview_wrap"><img src="images/gallery/gallery_5.jpg" class="gallery_preview"/></a>
                  </div>
                </li>
                <li class="gallery_item">
                  <div class="gallery_content"><a href="#" class="gallery_preview_wrap"><img src="images/gallery/gallery_6.jpg" class="gallery_preview"/></a>
                  </div>
                </li>
              </ul>
              <div class="main_container_title_wrap">
                <h2 class="tech_title">tech news</h2><a href="#" alt="More" class="more_plus">more +</a>
              </div>
              <ul class="tech_list">
                <li class="tech_item">
                  <div class="tech_content">
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor ...</div>
                    </div>
                    <div class="author_comments">
                      <div class="author">by <a href="#">John Doe</a></div>
                      <dl class="comments">
                        <dt class="comments_term">comments</dt>
                        <dd class="comments_number">29</dd>
                      </dl>
                    </div>
                  </div>
                </li>
                <li class="tech_item">
                  <div class="tech_content">
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor ...</div>
                    </div>
                    <div class="author_comments">
                      <div class="author">by <a href="#">John Doe</a></div>
                      <dl class="comments">
                        <dt class="comments_term">comments</dt>
                        <dd class="comments_number">29</dd>
                      </dl>
                    </div>
                  </div>
                </li>
                <li class="tech_item">
                  <div class="tech_content">
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor ...</div>
                    </div>
                    <div class="author_comments">
                      <div class="author">by <a href="#">John Doe</a></div>
                      <dl class="comments">
                        <dt class="comments_term">comments</dt>
                        <dd class="comments_number">29</dd>
                      </dl>
                    </div>
                  </div>
                </li>
                <li class="tech_item">
                  <div class="tech_content">
                    <div class="text_block">
                      <h3 class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                      <div class="text">Nulla quis lorem neque, mattis venenatis lectus. In interdum ullamcorper dolor ...</div>
                    </div>
                    <div class="author_comments">
                      <div class="author">by <a href="#">John Doe</a></div>
                      <dl class="comments">
                        <dt class="comments_term">comments</dt>
                        <dd class="comments_number">29</dd>
                      </dl>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="main_aside">
              <div class="main_aside_block">
                <div class="main_aside_title_wrap">
                  <h2 class="desk_title">from the desk</h2>
                </div><a href="#" alt="More" class="more_plus">more +</a>
                <ul class="desk_list">
                  <li class="desk_item">
                    <div class="desk_content">
                      <div class="text_block">
                        <h3 class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                        <div class="text">Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</div>
                      </div><a href="#" class="read_more">read more</a>
                      <div class="time">3 hours ago</div>
                    </div>
                  </li>
                  <li class="desk_item">
                    <div class="desk_content">
                      <div class="text_block">
                        <h3 class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                        <div class="text">Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</div>
                      </div><a href="#" class="read_more">read more</a>
                      <div class="time">3 hours ago</div>
                    </div>
                  </li>
                  <li class="desk_item">
                    <div class="desk_content">
                      <div class="text_block">
                        <h3 class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</h3>
                        <div class="text">Nulla quis lorem neque, mattis venen atis lectus. In interdum ull amcorper dolor eu mattis.</div>
                      </div><a href="#" class="read_more">read more</a>
                      <div class="time">3 hours ago</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="main_aside_block">
                <div class="main_aside_title_wrap">
                  <h2 class="editorial_title">editorial</h2>
                </div><a href="#" alt="More" class="more_plus">more +</a>
                <ul class="editorial_list">
                  <li class="editorial_item">
                    <figure class="editorial_content"><a href="#" class="editorial_preview_wrap"><img src="images/editorial/editorial_1.jpg" class="editorial_preview"/></a>
                      <figcaption class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet con se cte tur adipiscing elit</a></figcaption>
                    </figure>
                  </li>
                  <li class="editorial_item">
                    <figure class="editorial_content"><a href="#" class="editorial_preview_wrap"><img src="images/editorial/editorial_2.jpg" class="editorial_preview"/></a>
                      <figcaption class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet con se cte tur adipiscing elit</a></figcaption>
                    </figure>
                  </li>
                  <li class="editorial_item">
                    <figure class="editorial_content"><a href="#" class="editorial_preview_wrap"><img src="images/editorial/editorial_3.jpg" class="editorial_preview"/></a>
                      <figcaption class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet con se cte tur adipiscing elit</a></figcaption>
                    </figure>
                  </li>
                  <li class="editorial_item">
                    <figure class="editorial_content"><a href="#" class="editorial_preview_wrap"><img src="images/editorial/editorial_2.jpg" class="editorial_preview"/></a>
                      <figcaption class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet con se cte tur adipiscing elit</a></figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="content_aside">
          <div class="aside_block">
            <ul class="play_list">
              <li class="play_item">
                <div class="play_content">
                  <div class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
                  </div>
                </div>
              </li>
              <li class="play_item">
                <div class="play_content">
                  <div class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
                  </div>
                </div>
              </li>
              <li class="play_item">
                <div class="play_content">
                  <div class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
                  </div>
                </div>
              </li>
              <li class="play_item">
                <div class="play_content">
                  <div class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
                  </div>
                </div>
              </li>
            </ul><a href="#" alt="More" class="more_plus">more +</a>
          </div>
          <div class="aside_block">
            <div class="aside_banner_top"><a href="#" alt="Banner" class="banner_top_link"><img src="images/banner/banner_aside_1.jpg" class="banner_top_img"></a></div>
          </div>
          <div class="aside_block">
            <div class="newsletter_wrap">
              <form action="#" class="newsletter">
                <h2 class="newsletter_title_wrap"><span class="newsletter_title">Sign Up for Newsletter</span></h2>
                <div class="newsletter_text_top_wrap">
                  <div class="newsletter_text_top">Sign up to receive our free newsletters!</div>
                </div>
                <dl class="newsletter_name">
                  <dt class="name_label_term">
                    <label for="name" class="name_label">Name</label>
                  </dt>
                  <dd class="name_input">
                    <input id="name" type="text" name="name" placeholder="Name">
                  </dd>
                </dl>
                <dl class="newsletter_email">
                  <dt class="email_label_term">
                    <label for="email" class="email_label">Email</label>
                  </dt>
                  <dd class="email_input">
                    <input id="email" type="text" name="email" placeholder="Email Address">
                  </dd>
                </dl>
                <dl class="newsletter_submit">
                  <dt class="submit_label_term">
                    <label for="submit" class="submit_label">Submit</label>
                  </dt>
                  <dd class="submit_input">
                    <input id="submit" type="submit" name="newsletter_go" value="submit">
                  </dd>
                </dl>
                <div class="newsletter_text_bottom_wrap">
                  <div class="newsletter_text_bottom">We do not spam. We value your privacy!</div>
                </div>
              </form>
            </div>
          </div>
          <div class="aside_block popular">
            <div class="aside_title_wrap">
              <h2 class="popular_title">popular <span>most read</span></h2>
            </div>
            <ul class="popular_list">
              <li class="popular_item">
                <div class="popular_content">
                  <div class="date_wrap">
                    <div class="date">Sept 24th 2011</div>
                  </div>
                  <div class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
                  </div><a href="#" class="read_more">read more</a>
                </div>
              </li>
              <li class="popular_item">
                <div class="popular_content">
                  <div class="date_wrap">
                    <div class="date">Sept 24th 2011</div>
                  </div>
                  <div class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
                  </div><a href="#" class="read_more">read more</a>
                </div>
              </li>
              <li class="popular_item">
                <div class="popular_content">
                  <div class="date_wrap">
                    <div class="date">Sept 24th 2011</div>
                  </div>
                  <div class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
                  </div><a href="#" class="read_more">read more</a>
                </div>
              </li>
              <li class="popular_item">
                <div class="popular_content">
                  <div class="date_wrap">
                    <div class="date">Sept 24th 2011</div>
                  </div>
                  <div class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
                  </div><a href="#" class="read_more">read more</a>
                </div>
              </li>
              <li class="popular_item">
                <div class="popular_content">
                  <div class="date_wrap">
                    <div class="date">Sept 24th 2011</div>
                  </div>
                  <div class="text_block"><a href="#" class="text_title">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a>
                  </div><a href="#" class="read_more">read more</a>
                </div>
              </li>
            </ul><a href="#" alt="More" class="more_plus">more +</a>
          </div>
          <div class="aside_block banner_bottom">
            <div class="aside_banner_bottom"><a href="#" alt="Banner" class="banner_bottom_link"><img src="images/banner/banner_aside_2.jpg" class="banner_bottom_img"></a></div>
          </div>
        </div>
        <div class="content_bottom">
          <div class="content_bottom_banner_wrap">
            <div class="content_bottom_banner"><a href="#" alt="Banner" class="content_bottom_banner_link"><img src="images/banner/banner_bottom.jpg" class="content_bottom_banner_img"></a></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_block">
          <ul class="nav_footer_list">
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">world news</a>
            </li>
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">sports</a>
            </li>
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">tech</a>
            </li>
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">business</a>
            </li>
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">movies</a>
            </li>
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">entertainment</a>
            </li>
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">culture</a>
            </li>
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">books</a>
            </li>
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">classifields</a>
            </li>
            <li class="nav_footer_item"><a href="#" class="nav_footer_link">blogs</a>
            </li>
          </ul>
        </div>
        <div class="copyright_wrap">
          <div class="copyright"><span>
              Copyright © 2011 The News Reporter Inc.
              All rights reserved. Theme designed by GraphicsFuel.com</span><span>
              Reproduction in whole or in part in any form or medium without express written permission
              of The News Reporter Inc. is prohibited. The trade marks and images used in the design are
              the copyright of their respective owners. They are used only for display purpose.</span></div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/index.jade
extends layout
include includes/global_vars
include includes/mixins

block content
	.content_main
		.main_header_wrap
			.breaking_news
				.breaking_news_img_wrap
					img.breaking_news_img(src="images/breaking_news/breaking_news_img.jpg" alt="Breaking news")
					.move_out_wrap
						.breaking_news_slider.
							Lorem ipsum dolor sit amet, consectetur
							Nulla quis lorem neque, mattis venenatis lectus.
				.breaking_news_preview
					+navigation(breakingNewsPreview)
			.label_wrap
				.breaking_news_lable breaking news
		.main_wrap
			.main_container
				- for(var i=0; i<arrMainCont.length; i++)
					.main_container_title_wrap
						h2(class=arrMainContTitle[i].className+"_title")= arrMainCont[i]
						a.more_plus(href="#" alt="More") more +
					+listContent(arrMainContTitle[i])
			.main_aside
				- for(var i=0; i<arrMainAside.length; i++)
					.main_aside_block
						.main_aside_title_wrap
							h2(class=arrMainAsideTitle[i].className+"_title")= arrMainAside[i]
						a.more_plus(href="#" alt="More") more +
						+listContent(arrMainAsideTitle[i])
	.content_aside
		.aside_block
			+listContent(play)
			a.more_plus(href="#" alt="More") more +
		.aside_block
			.aside_banner_top
				a.banner_top_link(href="#" alt="Banner")
					img.banner_top_img(src="images/banner/banner_aside_1.jpg")
		.aside_block
			.newsletter_wrap
				form.newsletter(action="#")
					h2.newsletter_title_wrap
						span.newsletter_title Sign Up for Newsletter
					.newsletter_text_top_wrap
						.newsletter_text_top Sign up to receive our free newsletters!
					dl.newsletter_name
						dt.name_label_term
							label.name_label(for="name") Name
						dd.name_input
							input(id="name" type="text" name="name" placeholder="Name")
					dl.newsletter_email
						dt.email_label_term
							label.email_label(for="email") Email
						dd.email_input
							input(id="email" type="text" name="email" placeholder="Email Address")
					dl.newsletter_submit
						dt.submit_label_term
							label.submit_label(for="submit") Submit
						dd.submit_input
							input(id="submit" type="submit" name="newsletter_go" value="submit")
					.newsletter_text_bottom_wrap
						.newsletter_text_bottom We do not spam. We value your privacy!
		.aside_block.popular
			.aside_title_wrap
				h2.popular_title popular <span>most read</span>
			+listContent(popular)
			a.more_plus(href="#" alt="More") more +
		.aside_block.banner_bottom
			.aside_banner_bottom
				a.banner_bottom_link(href="#" alt="Banner")
					img.banner_bottom_img(src="images/banner/banner_aside_2.jpg")
	.content_bottom
		.content_bottom_banner_wrap
			.content_bottom_banner
				a.content_bottom_banner_link(href="#" alt="Banner")
					img.content_bottom_banner_img(src="images/banner/banner_bottom.jpg")
